###########################
### WSG Advanced Resources  ###
###########################

sr_pantsu = {
	category = strategic
	tradable = no

	deficit_modifier = sr_pantsu_deficit
	
	ai_weight = {
		weight = 10
	}	
	ai_wants = {
		base = 10
	}
}

	
sr_neo = {
	category = strategic
	tradable = no
	
	deficit_modifier = sr_neo_deficit
		
	ai_weight = {
		weight = 10
	}
	ai_wants = {
		base = 10
	}
}


sr_alpha = {
	category = rare
	tradable = no
	
	deficit_modifier = sr_alpha_deficit
		
	ai_weight = {
		weight = 100
	}
	ai_wants = {
		base = 100
	}
}

sr_se = {
	category = strategic
	tradable = no
	
	deficit_modifier = sr_se_deficit
		
	ai_weight = {
		weight = 10
	}
	ai_wants = {
		base = 10
	}
}


sr_uf = {
	category = strategic
	tradable = no
	
	deficit_modifier = sr_uf_deficit
		
	ai_weight = {
		weight = 100
	}
	ai_wants = {
		base = 100
	}
}